# AutodocProjectKMP

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/autodoc/project/: App.kt  AppContentView.kt  MainActivity.kt  MainApplication.kt
androidApp/src/main/kotlin/com/autodoc/project/destinations/: NewsDetailView.kt  NewsListView.kt
androidApp/src/main/kotlin/com/autodoc/project/screens/: ContentView.kt
androidApp/src/main/kotlin/com/autodoc/project/views/: ContentEmptyView.kt  ContentView.kt  CustomWebView.kt  HeaderFavoriteView.kt  NavigationHost.kt  NavigationTopAppBarBar.kt  NewsComponentView.kt  NewsListView.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Sources/Classes/: iOSApp.swift
iosApp/iosApp/Sources/Classes/Extensions/: Color+.swift  KMPObservableViewModelCore+.swift
iosApp/iosApp/Sources/Classes/Navigation/: Route.swift
iosApp/iosApp/Sources/Classes/Views/AppContentView/: AppContentView.swift
iosApp/iosApp/Sources/Classes/Views/CachedAsyncImage/: CachedAsyncImage.swift  ImageCache.swift
iosApp/iosApp/Sources/Classes/Views/ContentView/: ContentView.swift
iosApp/iosApp/Sources/Classes/Views/HeaderFavoriteView/: HeaderFavoriteView.swift
iosApp/iosApp/Sources/Classes/Views/LegacyWebView/: LegacyWebView.swift
iosApp/iosApp/Sources/Classes/Views/News/: NewsComponentView.swift  NewsListView.swift
iosApp/iosApp/Sources/Resources/Assets.xcassets/icNewsPlaceholder.imageset/: Contents.json
sharedLogic/: build.gradle.kts
sharedLogic/schemas/com.autodoc.project.database.AppDatabase/: 1.json
sharedLogic/src/androidMain/kotlin/com/autodoc/project/: Platform.android.kt
sharedLogic/src/androidMain/kotlin/com/autodoc/project/database/: Database.kt
sharedLogic/src/androidMain/kotlin/com/autodoc/project/di/: DI.kt
sharedLogic/src/androidMain/kotlin/com/autodoc/project/modules/: DatabaseModule.kt
sharedLogic/src/commonMain/kotlin/com/autodoc/project/: Greeting.kt  GreetingUtil.kt  Platform.kt
sharedLogic/src/commonMain/kotlin/com/autodoc/project/NewsService/: NewsModel.kt
sharedLogic/src/commonMain/kotlin/com/autodoc/project/dao/news/: NewsDao.kt
sharedLogic/src/commonMain/kotlin/com/autodoc/project/database/: AppDatabase.kt  AppDatabaseConstructor.kt  Database.kt  NewsDao.kt
sharedLogic/src/commonMain/kotlin/com/autodoc/project/di/: DI.kt  Koin.kt
sharedLogic/src/commonMain/kotlin/com/autodoc/project/modules/: DatabaseModule.kt
sharedLogic/src/commonMain/kotlin/com/autodoc/project/providers/news/: NewsDatabaseProvider.kt  NewsNetworkProvider.kt  NewsProvider.kt
sharedLogic/src/commonMain/kotlin/com/autodoc/project/repositories/: NewsRepository.kt  NewsRepositoryImpl.kt
sharedLogic/src/commonMain/kotlin/com/autodoc/project/screens/: NewsEntityViewModel.kt  NewsViewModel.kt
sharedLogic/src/commonMain/kotlin/com/autodoc/project/services/news/: DateTimeSerializer.kt  NewsEntity.kt  NewsFactory.kt  NewsModel.kt  NewsRepository.kt  NewsResponse.kt  NewsService.kt  NewsServiceImpl.kt
sharedLogic/src/iosMain/kotlin/com/autodoc/project/: Platform.ios.kt
sharedLogic/src/iosMain/kotlin/com/autodoc/project/database/: Database.kt
sharedLogic/src/iosMain/kotlin/com/autodoc/project/di/: DI.kt
sharedLogic/src/iosMain/kotlin/com/autodoc/project/modules/: DatabaseModule.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/autodoc/project/: App.kt
